PORT="3000"
# EMAIL_USER="pedrojosegf1997@gmail.com"
# EMAIL_PASS="attzzbmhfdhcouli"
EMAIL_USER="info.miayuntamiento@gmail.com"
EMAIL_PASS="guwhzblcznthfhmh"
USER_BBDD="pjgf"
PASS_BBDD="admin1234"
NAME_BBDD="TFM"
JWT_SECRET="tu_secreto_jwt"
JWT_EXPIRES_IN="24h"